{
  "name": "js-challenges",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "format": "prettier package.json \"./**/*.js\" \"./**/*.md\" --write",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "jest": "^29.7.0",
    "prettier": "^3.3.2"
  }
}
